### ISSUE TITLE
Return undefined + give proper error messages, if types could not be followed

### ISSUE THREAD

**Issue by bogeeee** [typescript-rtti/typescript-rtti#113]
Request for a proper handling, when a type is a built in one, or from a non transformed module, where we have no RTTI.
Returning `any` and passing the validation is no good from a security perspective ;)

```
import { reflect } from 'typescript-rtti';

class A {
    foo() { return window }
}

console.log(reflect(A).getMethod('foo').returnType.toString()); // Got: "any", expected: an Error, returnType is undefined / indicate that type could not be followed
console.log(reflect(A).getMethod('foo').returnType.matchesValue("abc")); // Got: true, expected: an Error, that the type could not be followed
```

**Comment by rezonant** [comment]
Yeah, I'm interested in the same, but it is difficult to imagine how we'd do it efficiently. The transformer can definitely introspect all these types, but if we put them in the emitted typestore for every file, the result is absolutely massive. 

Right now there is a hard check to _avoid_ emitting type information for builtin types (those defined in a `.lib.d.ts`). As soon as you remove that check, you pretty much immediately start pulling in the entire standard library into every file emitted by TSRTTI.
